# ELODIG
- Test 1(Halbleitergrundlagen): 3,5

# Betriebsystem
- Test 1: 4,1
- Test 2: 5.4
- Test 3: 6

# LAN
- Test 1: 4,9
- Test 2: 5.7
- Arbeit: 5,4

# Projektmgmt:
- Test 1: 5,8

# BWL:
- Test 1: 4.0
- Test 2: 5.3

# Physik:
- Test 2: 1

# Englisch
- 5.1
- 4.6
- 5 (Präsi)


# Kommunikation

# LAN-Praktisch
Test1: 75%



- Diskussionen nicht ausarten lassen
- Klarre meeting führung
- KAffe am morgen
- Sitzungsprotokoll
- Pendenzenliste
- Risken erkenne
- Definierte Themen behandenl
