# 01 Einstieg Raspberry Pi

## Versionen
![Versionen](versionen.png)

## xRDP
### Installation
sudo apt-get remove xrdp vnc4server tightvncserver

install tightvncserver followed by xrdp
sudo apt-get install tightvncserver

sudo apt-get install xrdp

weil mit pixel ist vnc4server installiert: http://raspberrypi.stackexchange.com/questions/56413/error-problem-connecting-to-raspberry-pi-3-with-xrdp
